{
  "name": "browser-options-validation",
  "private": true,
  "scripts": {
    "test:interactive-auto": "node evidence/interactive-auto/interactive-auto-validation.js",
    "test:multi-instance-proxy": "node evidence/interactive-server/multi-instance-proxy-validation.js"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
