{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "blazor-affinity": {
        "ClusterId": "blazor-affinity",
        "Order": -1,
        "Match": {
          "Path": "/_blazor/{**catch-all}"
        },
        "Transforms": [
          {
            "X-Forwarded": "Set",
            "For": "Set",
            "Proto": "Set",
            "Host": "Set"
          }
        ]
      },
      "http-round-robin": {
        "ClusterId": "http-round-robin",
        "Order": 0,
        "Match": {
          "Path": "/{**catch-all}"
        },
        "Transforms": [
          {
            "X-Forwarded": "Set",
            "For": "Set",
            "Proto": "Set",
            "Host": "Set"
          }
        ]
      }
    },
    "Clusters": {
      "blazor-affinity": {
        "LoadBalancingPolicy": "RoundRobin",
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "Cookie",
          "FailurePolicy": "Redistribute",
          "AffinityKeyName": ".BrowserOptions.Proxy.Affinity",
          "Cookie": {
            "HttpOnly": true,
            "IsEssential": true,
            "SameSite": "Lax"
          }
        },
        "Destinations": {
          "backend-a": {
            "Address": "http://127.0.0.1:5201/"
          },
          "backend-b": {
            "Address": "http://127.0.0.1:5202/"
          }
        }
      },
      "http-round-robin": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "backend-a": {
            "Address": "http://127.0.0.1:5201/"
          },
          "backend-b": {
            "Address": "http://127.0.0.1:5202/"
          }
        }
      }
    }
  }
}