{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
      "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5144",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "https://localhost:7006;http://localhost:5144",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "backend-a": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": false,
        "applicationUrl": "http://127.0.0.1:5201",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ServerInstance": "A"
        }
      },
      "backend-b": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": false,
        "applicationUrl": "http://127.0.0.1:5202",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ServerInstance": "B"
        }
      }
    }
  }
